/*colors aqua:#087E8B orange:#E57A44 purple:#422040 black: #333 white:#F5F5F5*/

@media only screen and (min-width: 64em) {
    
    /*navagation*/
    .clearfix {
        content: "";
        clear: both;
    }
    
    nav ul.hide {display:flex;}

    nav button {
        display: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        background-color: #333;
    }


    li {
        float: center;
    }

    li a {
        color: white;
        text-align: center;
        padding: 25px 25px;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
    }

    li a:hover:not(.active) {
        background-color: #444;
        background-color: #444;
        padding-left: 
    }

    .active {
        background-color: #9BF3F0;
    }
    header,
    main,
    footer {
        max-width: 1100px;
        margin: auto;
    }
    /*table*/
    #customers {
        border-collapse: collapse;
        width: 100%;
    }

    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even) {
        background-color: #F5F5F5;
    }

    #customers tr:hover {
        background-color: #F5F5F5;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #E57A44;
        color: white;
    }
    
    footer {
        padding: .5em;
        background-color: #333;
        overflow: hidden;
        color: #F5F5F5;
        text-align: center;
        display: flex; 
        align-content: center;
    }
    .weather-summary {
        display: flex;
        width: 100%;
    }

    .weather-summary > div {
        margin: 10px;
        padding: 20px;
        font-size: 1.3em;
    }

    .sun {
        width: 90%;
    }

    .cloud {
	display: flex;
	flex-direction: row;
    min-width: 60em;
    }

    .al {
        text-align: left;
    }

    .ak {
        height: 18em;
        padding-right: 1em;
    }

    .headings {
        flex: auto;
        display: flex;
        flex-direction: column;
    }
      .heading {
        flex: auto;
        display: flex;
        flex-direction: row;
    }
    
    .padd {
        margin-right: 1em;
        padding-top: 1em;
    }
    
    .red {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    

    .pad {
        margin-left: 1em;
    }

    h3 {
        font-size: 1.3em;
    }

    .ran {
        max-width: 1100px;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .grid img {
        width: 90%; 
        padding-bottom: 1em;
        padding-top: 1em;
    }

    .im:hover {
        box-shadow: 4px 4px 9px grey;
        opacity: .5;
    }
    
    .green{
        width:33%;
    }
    
    .figure {
        width: 100%;  
        
    }
    
    .acor {
        background-color: #9BF3F0;
        padding: .5em;
        color: white;
        box-shadow: 4px 4px 9px grey;
    }
    
    .bike {
        float: right;
        width: 22%;
    }
    

}